# This is a basic workflow to help you get started with Actions

name: Salesforce CI/CD Pipeline

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  dependencies_path: ~/.cache
  runs_on: ubuntu-latest
  
jobs:
  setup:
    name: Setup Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache
            **/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Use nvm to install and use Node.js
        run: |
          . ~/.nvm/nvm.sh
          nvm install 18.20.4
          nvm use 18.20.4
          node --version

      - name: Install Salesforce CLI
        run: |
          npm install -g sfdx-cli
          sfdx -v

      - name: Authenticate with Salesforce
        run: sfdx auth:sfdxurl:store -f sfdx-url.txt

  #  "build" job
  build:
    # The type of runner that the job will run on
    name: build
    runs-on: ubuntu-latest
    needs: setup

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Restore cached dependencies
        uses: actions/cache@v3
        with:
          path: ${{ env.dependencies_path }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Static Code Analysis
        run: |
          cd MyProject
          sfdx force:source:convert -d mdapi
          sfdx scanner:run --target ./mdapi --format table

  deploy:
    name: deploy
    runs-on: ubuntu-latest
    needs: [setup, build]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Restore cached dependencies
      uses: actions/cache@v3
      with:
        path: ${{ env.dependencies_path }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

    - name: Deploy to Salesforce
      run: sfdx force:source:deploy -p MyProject


